.skewed{
    width: 100%;
    height: 12rem;
    background-color: #2C3E50;
    transform: skewY(-4deg);
    transform-origin: top left;
    z-index: 0;
}

.text{
    transform: skewY(4deg);
    padding-top: 5rem;
    margin: auto;
    width: 50%;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
}

// ICI pour les m√©dias querys du titre :)



//photo
.troisPhotos{
    margin-top: 3rem;
    display: flex;
    max-width: 100%;
}


.lesPhotos{
    display: flex;
    justify-content: center;
}

.lesPhotos img{
    max-width: 70%;
    height: auto;
    border-radius: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-template-areas:
      "photo1 . photo2 . photo3"
      ". photo4 . photo5 .";
    margin: 5rem 0;
  }
  
  .photo1 { 
      grid-area: photo1; 
      
    }
  
  .photo2 {
       grid-area: photo2;
       
     }
  
  .photo3 { 
      grid-area: photo3;
      
     }
  
  .photo4 {
       grid-area: photo4;
       margin-top: 2rem;
       
     }
  
  .photo5 { 
      grid-area: photo5;
      margin-top: 2rem;
      
    }

    .photo1, .photo2, .photo3, .photo4, .photo5{
      p{
        text-align:center;
        font-size: 2rem;
        color: black;
      }
      .role{
        font-size: 1.5rem;
      }
    }

    // CA CEST POUR LE RESPONSIVE A VOIR SI TU AS UNE MEILLEURE SOLUTION

    //  .grid-container {
    //     display: grid;
    //     grid-template-columns: 1fr;
    //     grid-template-rows: repeat(5, 1fr);
    //     gap: 0px 0px;
    //     grid-template-areas:
    //       "photo1"
    //       "photo2"
    //       "photo3"
    //       "photo4"
    //       "photo5";
    //   }
      
    //   .photo1 { grid-area: photo1; }
      
    //   .photo2 { grid-area: photo2; }
      
    //   .photo3 { grid-area: photo3; }
      
    //   .photo4 { grid-area: photo4; }
      
    //   .photo5 { grid-area: photo5; }
      
  
